1. **Pierwszym elementem zadania będzie przygotowanie opisu domeny biznesowej**
    Domena biznesowa - klienci oraz użytkownicy końcowi to gracze zainteresowani grami eksploracyjnymi i craftingowymi. Mogą to być osoby szukające emocjonującej rozgrywki opartej na eksploracji oraz gracze zafascynowani światem natury, alchemii i proceduralnej generacji. 
    Zredefiniujmy pojęcie emocji jak na grzybobraniu!

2. **Opis zasobów domeny biznesowej – persony i podróże użytkownika**

2.1 **Persony**
    - **Alchemik Eksperymentator** – gracz zainteresowany systemem alchemii i tworzeniem mikstur z unikalnymi efektami.
    - **Kolekcjoner** – gracz, który chce skompletować wszystkie gatunki grzybów i stworzyć pełny katalog.
    - **Zdobywca** - gracz, który chce zdobyć wszystkie osiągnięcia.
    - **Wojownik** - gracz, który chce walczyć z przeciwnikami i ogarnąć jak ich wykiwać i zrozumieć jak działają
    - **Fanatyk grzybiarstwa** - gracz, którego po prostu ekscytują grzyby i zrobi wszystko, żeby je zdobyć
2.2 **Podróż użytkownika**
    1. Gracz rozpoczyna rozgrywkę, eksplorując proceduralnie generowane środowisko w poszukiwaniu grzybów i broniąc się przed niebzezpieczeństwami.
    2. Zbieranie danych o znalezionych okazach i automatyczne katalogowanie w dzienniku.
    3. Eksperymentowanie z grzybami w warsztacie alchemicznym w celu tworzenia mikstur.
    4. Odkrywanie rzadkich gatunków, które mogą mieć cenne lub toksyczne właściwości.
    5. Powrót do eksploracji w poszukiwaniu nowych okazów.
    6. Zmiana ustawień, key bindingów, etc.
    7. Gracz gra, otwiera menu i wychodzi z gry.

3. **Wymagania**

3.1 **Ograniczenia**
    - Gra przeznaczona dla pojedynczego gracza.
    - Tak, jesteśmy.
    - Słabe assety narysowane przez janisza.
    - Ograniczone możliwości systemu generacji grzybów
    - Koncentracja moich kolegów
    - Brak doświadzczenia członków
    - Konieczność wieloplatformowości
    - Ograniczenia Godota
    - Ograniczenia komputerów
    
3.2 **Wymagania systemowe**
    - Linux / Windows
    - Obsługa grafik generowanych za pomocą SDF.
    - Nowoczesna zintegrowana karta graficzna 

3.3 **Wymagania funkcjonalne**
    - Proceduralna generacja grzybów.
    - Katalogowanie znalezionych okazów.
    - System alchemii do tworzenia mikstur.
    - System generowania proceduralnego map.
    - Szeroki wachlarz przeciwników i sposobów zadawania obrażeń.
    - System statysyk opisujących grib-man-a

3.4 **Wymagania niefunkcjonalne programu**
    - Optymalizacja wydajności dla płynnej rozgrywki na starych urządzeniach.
    - Mistrzowsko przyjazny (dzięki zdolnościom Sz.P. Stasia) interfejs użytkownika.
    - Wsparcie dla zapisów stanu gry.
    - Krótkie czasy ładowania
