[gd_scene load_steps=2 format=3 uid="uid://dxb30teb6x8kp"]

[sub_resource type="Theme" id="Theme_jwo76"]

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.548696, 0.00022015, 0.549626, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.0
offset_top = -291.0
offset_right = 522.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TabContainer" type="TabContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="general" type="VBoxContainer" parent="NinePatchRect/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/TabContainer/general"]
layout_mode = 2
theme = SubResource("Theme_jwo76")
theme_override_constants/separation = 9

[node name="Label" type="Label" parent="NinePatchRect/TabContainer/general/HBoxContainer"]
layout_mode = 2
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="NinePatchRect/TabContainer/general/HBoxContainer"]
layout_mode = 2

[node name="video" type="VBoxContainer" parent="NinePatchRect/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="audio" type="VBoxContainer" parent="NinePatchRect/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Button" type="Button" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -31.0
offset_right = 55.0
grow_horizontal = 2
grow_vertical = 0
text = "save and exit"
