1. Napisanie scenariuszy przypadków użycia wybranego przez nas systemu (na podstawie specyfikacji
wymagań z poprzedniego ćwiczenia). Każdy scenariusz przypadku użycia musi zawierać co najmniej
następujące elementy:
- Nazwę
- Warunki początkowe
- Warunki końcowe
- Scenariusz
Co jeszcze może zawierać scenariusz?
- opis "aktorów"
- scenariusz (przepływ / ścieżkę) alternatywny
- odnośnik(i) do konkretnego wymagania
- odnośnik(i) do innego scenariusza
- itd.
Jak to zrobić?
Polecam poradnik pani Laury Brandenburg jak pisać scenariusze przypadków użycia (czy przypadki
użycia po prostu):
https://www.bridging-the-gap.com/what-is-a-use-case/
Oraz video:
https://www.youtube.com/watch?v=RHdGn7WMWos


Przypadek użycia:
Opis:
Aktorzy:
Warunki wstępne:
Tabelka:

Wyjątki i scenariusze alternatywne:
    


      
* Rozpoczęcie nowej gry
- Rozpoczęcie nowej gry rozpoczyna się kiedy gracz chce rozpocząć grę po raz pierwszy lub z innych powodów
      zagrać na "czystym" save file-u
- Rozpoczęcie nowej gry kończy się kiedy użytkowanik wchodzi do gry na nowym save
- Żeby użytkownik mógł zacząć nową grę, musi być w menu głównym gry
- Gracz
Co jeszcze może zawierać scenariusz?
- opis "aktorów"
- scenariusz (przepływ / ścieżkę) alternatywny
- odnośnik(i) do konkretnego wymagania
- odnośnik(i) do innego scenariusza
- itd.

      
      
2. Wykonanie diagramu (diagramów) przypadków użycia (reprezentującego specyfikację wymagań
funkcjonalnych sporządzoną w poprzednim ćwiczeniu) na podstawie scenariuszy z punktu pierwszego.
Do tego celu należy użyć języka UML. Może być jeden ogromniasty diagram dla wszystkich przypadków
lub też osobne diagramy dla każdego przypadku. Czasami lepiej jest wybrać pierwszą opcję, czasami
drugą, w zależności, jakie wymagania odnośnie systemu macie.
Jak to zrobić?
Zacznijmy od przypomnienia jak za pomocą Zmumifikowanego Języka Modelowania popełnić diagram
przypadków użycia:
https://www.youtube.com/watch?v=yFVIBQcEl3w
W kolejnym kroku należy znaleźć sobie narzędzie do pracy z językiem UML, które będzie nam najlepiej
"leżeć".
Genialny serwis guru99 przygotował cały, całkiem fajny "UML Tutorial", który polecam, ale tutaj skupię
sie tylko na fragmencie, gdzie zgromadzono różne programy do pracy z UML - do wyboru, do koloru,
co komu odpowiada:
https://www.guru99.com/best-uml-tools.html
Jakich narzędzi użyć?
Online – spoczko jest https://app.diagrams.net/
Offline – w uczciwej cenie (między Bogiem a prawdą) jest DIA:
http://dia-installer.de/
(albo sudo apt install dia)
Jeśli ktoś z Was zdecyduje się na aplikację DIA, oto video pokazujące jak w niej tworzyć diagramy
przypadków użycia:
https://www.youtube.com/watch?v=zU1Tqwt6ios
...i tym samym mamy zrobioną drugą część ćwiczenia.
