[gd_scene load_steps=10 format=3 uid="uid://cwxxu8a2vk1hw"]

[ext_resource type="Script" uid="uid://cv1v4atff4kye" path="res://Levels/World/world.gd" id="1_tipu6"]
[ext_resource type="Texture2D" uid="uid://xkucpgf5ciwo" path="res://Levels/World/tileset.png" id="2_4teai"]
[ext_resource type="Texture2D" uid="uid://cys1w6gyi2m2r" path="res://assets/Vegetation.png" id="3_4teai"]
[ext_resource type="PackedScene" uid="uid://vl86lr0m2jow" path="res://player/Player.tscn" id="3_beiy3"]
[ext_resource type="PackedScene" uid="uid://0lraxp3egji5" path="res://enemies/enemy/Enemy.tscn" id="4_vlb38"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3owj8"]
texture = ExtResource("2_4teai")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_37rwa"]
texture = ExtResource("3_4teai")
texture_region_size = Vector2i(48, 48)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 5)
0:2/0/z_index = 1
0:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_qxxuw"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_3owj8")
sources/1 = SubResource("TileSetAtlasSource_37rwa")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beiy3"]
size = Vector2(64, 64)

[node name="World" type="Node2D"]
script = ExtResource("1_tipu6")

[node name="Tiles" type="TileMapLayer" parent="."]
z_index = -1
texture_filter = 1
tile_set = SubResource("TileSet_qxxuw")

[node name="ItemsLayer" type="Node2D" parent="."]

[node name="EnemiesLayer" type="Node2D" parent="."]

[node name="RegenArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="RegenArea"]
shape = SubResource("RectangleShape2D_beiy3")

[node name="PlayerCharacter" parent="." instance=ExtResource("3_beiy3")]

[node name="Camera" type="Camera2D" parent="PlayerCharacter"]
zoom = Vector2(4, 4)

[node name="Enemy" parent="." instance=ExtResource("4_vlb38")]
position = Vector2(480, 268)

[connection signal="body_exited" from="RegenArea" to="." method="_on_regen_area_body_exited"]
