[gd_scene load_steps=21 format=3 uid="uid://0lraxp3egji5"]

[ext_resource type="Script" uid="uid://g6d2odsxyjj" path="res://enemies/enemy/enemy.gd" id="1_hlaae"]
[ext_resource type="Texture2D" uid="uid://de67fpkvv6ras" path="res://enemies/enemy/goblin.png" id="2_hrh08"]
[ext_resource type="PackedScene" uid="uid://b8lt8bwi6vwma" path="res://state_machine/StateMachine.tscn" id="3_fofsa"]
[ext_resource type="Script" uid="uid://blpwqkwi48uka" path="res://enemies/enemy/states/enemy_chase_state.gd" id="4_x0mq0"]
[ext_resource type="Script" uid="uid://ifsq1yrdvprc" path="res://enemies/enemy/states/enemy_recovery_state.gd" id="5_xqp4j"]
[ext_resource type="PackedScene" uid="uid://c0qg4pfagx8q1" path="res://general/pathfinding.tscn" id="6_4djib"]
[ext_resource type="PackedScene" uid="uid://cwmgufs80ll6f" path="res://general/hurt_box/HurtBox.tscn" id="6_grpok"]
[ext_resource type="Script" uid="uid://c2a4lkn26k1sa" path="res://enemies/enemy/states/enemy_attack_state.gd" id="6_xqp4j"]
[ext_resource type="PackedScene" uid="uid://ydna05wj5bdn" path="res://general/hit_box/HitBox.tscn" id="7_ywbaq"]

[sub_resource type="Animation" id="Animation_u46fb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eclco"]
resource_name = "idle_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3dt5f"]
resource_name = "idle_side"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_eva66"]
resource_name = "idle_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_epajg"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_palr5"]
resource_name = "walk_side"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_puhp6"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_puhp6"]
_data = {
&"RESET": SubResource("Animation_u46fb"),
&"idle_down": SubResource("Animation_eclco"),
&"idle_side": SubResource("Animation_3dt5f"),
&"idle_up": SubResource("Animation_eva66"),
&"walk_down": SubResource("Animation_epajg"),
&"walk_side": SubResource("Animation_palr5"),
&"walk_up": SubResource("Animation_puhp6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5vjt1"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j4b0n"]
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lrajd"]
radius = 2.23607

[node name="Goblin" type="CharacterBody2D"]
script = ExtResource("1_hlaae")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -14)
texture = ExtResource("2_hrh08")
hframes = 8
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_puhp6")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5vjt1")

[node name="StateMachine" parent="." instance=ExtResource("3_fofsa")]

[node name="ChaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "attack_state")]
script = ExtResource("4_x0mq0")
idle_state = NodePath("../RecoveryState")
attack_state = NodePath("../AttackState")
move_speed = 150
animation_name = "walk"
metadata/_custom_type_script = "uid://dvp8ctomlt5v"

[node name="RecoveryState" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "attack_state")]
script = ExtResource("5_xqp4j")
move_state = NodePath("../ChaseState")
attack_state = NodePath("../AttackState")
animation_name = "idle"

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "hit_box")]
script = ExtResource("6_xqp4j")
idle_state = NodePath("../RecoveryState")
move_state = NodePath("../ChaseState")
hit_box = NodePath("../../HitBox")
deceleration_speed = 10
attack_speed = 1.0
animation_name = "attack"

[node name="HurtBox" parent="." instance=ExtResource("6_grpok")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_j4b0n")
debug_color = Color(0.973684, 0.0942808, 0.338275, 0.42)

[node name="HitBox" parent="." instance=ExtResource("7_ywbaq")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_lrajd")
debug_color = Color(0.949211, 4.62055e-06, 0.574586, 0.42)

[node name="MoveComponent" parent="." instance=ExtResource("6_4djib")]
