[gd_scene load_steps=0 format=3 uid="uid://bh5oppmd7n6fx"]

[node name="ShroomShowScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.876458, 0.400698, -0.26695, 0, 0.554438, 0.832225, 0.481478, -0.72941, 0.485941, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.42738)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
